{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 165,
      "versionNonce": 166673886,
      "isDeleted": false,
      "id": "DDrnC9S3_1MNFEiyzWnCS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 722.28125,
      "y": 117.390625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.3197631835938,
      "height": 35,
      "seed": 1207367430,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041743,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CORS (Cross Origin Resource Sharing)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS (Cross Origin Resource Sharing)",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 243,
      "versionNonce": 239092122,
      "isDeleted": false,
      "id": "92MoBAxG86TJwcwD6rcfG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 310.8814786585366,
      "y": 205.61966463414637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 212.85546875,
      "height": 241.3984375,
      "seed": 2031038150,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "-BrTio6HtfD8aJNINV5c5"
        },
        {
          "id": "9DMtGf0cS7oTFGlAxZw8b",
          "type": "arrow"
        },
        {
          "id": "cN45vt6jYtpEQH63sOCed",
          "type": "arrow"
        },
        {
          "id": "geAA5eM47fIMAbLwwkATo",
          "type": "arrow"
        },
        {
          "id": "J05GK9WxcvRt7TERKfKLM",
          "type": "arrow"
        }
      ],
      "updated": 1732176656172,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 101,
      "versionNonce": 1253637722,
      "isDeleted": false,
      "id": "-BrTio6HtfD8aJNINV5c5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 358.8872464808022,
      "y": 308.8188833841464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 116.84393310546875,
      "height": 35,
      "seed": 94747290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732176656172,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "92MoBAxG86TJwcwD6rcfG",
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 26
    },
    {
      "type": "text",
      "version": 167,
      "versionNonce": 1041405698,
      "isDeleted": false,
      "id": "79h-k3axOvFqtnr8zxykK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326.72265625,
      "y": 151.40625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 191.53982543945312,
      "height": 25,
      "seed": 11004186,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041743,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://example.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://example.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 329,
      "versionNonce": 1397215774,
      "isDeleted": false,
      "id": "Bwd1s30DpQT0RDlwfiZz6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.4895198170732,
      "y": 744.2168445121952,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "width": 543.6995849609375,
      "height": 50,
      "seed": 1195481626,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "- Schutzmechanismus vom Browser\n- Andere Clients wie Postman/curl verwenden kein CORS",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Schutzmechanismus vom Browser\n- Andere Clients wie Postman/curl verwenden kein CORS",
      "lineHeight": 1.25,
      "baseline": 42
    },
    {
      "type": "arrow",
      "version": 329,
      "versionNonce": 477252314,
      "isDeleted": false,
      "id": "9DMtGf0cS7oTFGlAxZw8b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 539.3463224085366,
      "y": 375.9109884679041,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 250.9762382800319,
      "height": 100.73687738575455,
      "seed": 1272675034,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176829650,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "92MoBAxG86TJwcwD6rcfG",
        "focus": 0.0051974032039083795,
        "gap": 15.609375
      },
      "endBinding": {
        "elementId": "t31XO0gvVZ5eDMWpf6fP6",
        "focus": 0.5323417240583374,
        "gap": 13.20274390243901
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          250.9762382800319,
          100.73687738575455
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 633,
      "versionNonce": 1799446554,
      "isDeleted": false,
      "id": "cN45vt6jYtpEQH63sOCed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 541.8971036585366,
      "y": 326.3132459873831,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 434.31374111911236,
      "height": 15.50879124956765,
      "seed": 105415686,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176696760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "92MoBAxG86TJwcwD6rcfG",
        "focus": -0.0360505512373767,
        "gap": 18.16015625
      },
      "endBinding": {
        "elementId": "VBWHLuJXMDVSdMkNXp1_X",
        "focus": 0.1322378177100397,
        "gap": 9.324883466085879
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          434.31374111911236,
          15.50879124956765
        ]
      ]
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1131177666,
      "isDeleted": false,
      "id": "3-QAuoXKzsJHiK6ipleyM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1010.2525724085365,
      "y": 218.721894054878,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 184.1398162841797,
      "height": 25,
      "seed": 1908028058,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "https://evil-api.com",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "https://evil-api.com",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 491,
      "versionNonce": 1460817114,
      "isDeleted": false,
      "id": "2jta5phmLWn-AeRroHNwd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 972.3968991113079,
      "y": 386.64829253177584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 224.96515742511042,
      "height": 8.557174550767456,
      "seed": 1920820870,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176696760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBWHLuJXMDVSdMkNXp1_X",
        "focus": -0.30309135753730787,
        "gap": 14.869898601704676
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -224.96515742511042,
          -8.557174550767456
        ]
      ]
    },
    {
      "type": "line",
      "version": 213,
      "versionNonce": 558302810,
      "isDeleted": false,
      "id": "uKd0tHKn0LzVHcHQGK2XP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 730.8801448170732,
      "y": 340.7913490853658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 2.353086890243958,
      "height": 106.71036585365852,
      "seed": 1246745222,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176808189,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -2.353086890243958,
          106.71036585365852
        ]
      ]
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1157881438,
      "isDeleted": false,
      "id": "t31XO0gvVZ5eDMWpf6fP6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.6725419207319,
      "y": 489.8506097560976,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 253.11988830566406,
      "height": 35,
      "seed": 1770994906,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "9DMtGf0cS7oTFGlAxZw8b",
          "type": "arrow"
        },
        {
          "id": "gxR7BoLsq9IkHFYK1ihf4",
          "type": "arrow"
        }
      ],
      "updated": 1732181041744,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "CORS von Browser",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "CORS von Browser",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "text",
      "version": 157,
      "versionNonce": 1685470850,
      "isDeleted": false,
      "id": "Gh2ceASKEUKa2VjYHntfh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 300.07421875,
      "y": 107.61328125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 286.519775390625,
      "height": 25,
      "seed": 375050822,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost:5173 (React)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:5173 (React)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 218,
      "versionNonce": 1945395870,
      "isDeleted": false,
      "id": "r-B-Ak_ZC-ONLBaiqDAx_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 736.5862233231705,
      "y": 683.3981516768295,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 313.3797302246094,
      "height": 25,
      "seed": 1277061018,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041744,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "http://localhost:3000 (express)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "http://localhost:3000 (express)",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 433,
      "versionNonce": 289455770,
      "isDeleted": false,
      "id": "spP4BNbwEq1uKQMJzVl0K",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.2608405041024,
      "y": 473.6219529910465,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 52.919655911753125,
      "height": 74.7803907589535,
      "seed": 886520710,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176696760,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "VBWHLuJXMDVSdMkNXp1_X",
        "focus": 0.05658867773085903,
        "gap": 29.6860673350252
      },
      "endBinding": {
        "elementId": "1iKSIZL-d3Rhj7giwxV8T",
        "focus": -0.2758665081490962,
        "gap": 8.53125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          52.919655911753125,
          74.7803907589535
        ]
      ]
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 1039081026,
      "isDeleted": false,
      "id": "1iKSIZL-d3Rhj7giwxV8T",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1021.79296875,
      "y": 556.93359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 658.1194458007812,
      "height": 75,
      "seed": 90771034,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "spP4BNbwEq1uKQMJzVl0K",
          "type": "arrow"
        },
        {
          "id": "7QPNtV77myBASPJjzDZW8",
          "type": "arrow"
        }
      ],
      "updated": 1732181041745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server m端ssen einen Header setzen, der dem Browser kommuniziert\ndas die Anfrage von einem anderen Server kommt und f端r die Origin\ndes Clients erlaubt ist",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Server m端ssen einen Header setzen, der dem Browser kommuniziert\ndas die Anfrage von einem anderen Server kommt und f端r die Origin\ndes Clients erlaubt ist",
      "lineHeight": 1.25,
      "baseline": 67
    },
    {
      "type": "arrow",
      "version": 80,
      "versionNonce": 1528205318,
      "isDeleted": false,
      "id": "7QPNtV77myBASPJjzDZW8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1018.3881478658532,
      "y": 797.2284319346377,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 212.1120308692798,
      "height": 155.3863968736622,
      "seed": 245131270,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176663999,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYBUUclyzc7FH6NJx2vif",
        "focus": 0.3539713974325374,
        "gap": 18.336088800418892
      },
      "endBinding": {
        "elementId": "1iKSIZL-d3Rhj7giwxV8T",
        "focus": 0.14631723656928633,
        "gap": 9.90844131097549
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          212.1120308692798,
          -155.3863968736622
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 100,
      "versionNonce": 768267930,
      "isDeleted": false,
      "id": "geAA5eM47fIMAbLwwkATo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463.5388826895322,
      "y": 466.56573932926824,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 287.9428246275405,
      "height": 325.0364141550167,
      "seed": 551774362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176665933,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "92MoBAxG86TJwcwD6rcfG",
        "focus": 0.36564836283205054,
        "gap": 19.547637195121865
      },
      "endBinding": {
        "elementId": "JYBUUclyzc7FH6NJx2vif",
        "focus": -0.5452738968513003,
        "gap": 20.286773883702196
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          287.9428246275405,
          325.0364141550167
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 815787910,
      "isDeleted": false,
      "id": "J05GK9WxcvRt7TERKfKLM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.8422256097551,
      "y": 850.320199809102,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 330.7962992314334,
      "height": 377.4854056017848,
      "seed": 21669510,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176667000,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "JYBUUclyzc7FH6NJx2vif",
        "focus": -0.8972118625475967,
        "gap": 12.520624328834188
      },
      "endBinding": {
        "elementId": "92MoBAxG86TJwcwD6rcfG",
        "focus": 0.606307540068205,
        "gap": 25.81669207317077
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -330.7962992314334,
          -377.4854056017848
        ]
      ]
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 852123358,
      "isDeleted": false,
      "id": "39vnti0XTizoAfnNhG2QS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 158.0937499999988,
      "y": 765.7987804878048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 475.319580078125,
      "height": 25,
      "seed": 964934362,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041745,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Access-Control-Allow-Origin: http://localhost:5173",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Access-Control-Allow-Origin: http://localhost:5173",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "ellipse",
      "version": 112,
      "versionNonce": 470910298,
      "isDeleted": false,
      "id": "JYBUUclyzc7FH6NJx2vif",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 760.1754954268283,
      "y": 731.0331554878048,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 249.18064024390264,
      "height": 225.47637195121956,
      "seed": 1068440006,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "7QPNtV77myBASPJjzDZW8",
          "type": "arrow"
        },
        {
          "id": "J05GK9WxcvRt7TERKfKLM",
          "type": "arrow"
        },
        {
          "id": "geAA5eM47fIMAbLwwkATo",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "QBKjkJCvQY2S4Ww7YPxTm"
        }
      ],
      "updated": 1732176667238,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1357304218,
      "isDeleted": false,
      "id": "QBKjkJCvQY2S4Ww7YPxTm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.5471907207357,
      "y": 831.0534056613908,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 86.23992919921875,
      "height": 25,
      "seed": 178406918,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732176669657,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JYBUUclyzc7FH6NJx2vif",
      "originalText": "Server B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "ellipse",
      "version": 223,
      "versionNonce": 896915546,
      "isDeleted": false,
      "id": "VBWHLuJXMDVSdMkNXp1_X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 984.0226753048773,
      "y": 255.92358993902423,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 220.29344512195144,
      "height": 207.70769817073176,
      "seed": 1197218842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "spP4BNbwEq1uKQMJzVl0K",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "a-PVuku9ejiX5nj6WXW2c"
        },
        {
          "id": "cN45vt6jYtpEQH63sOCed",
          "type": "arrow"
        },
        {
          "id": "2jta5phmLWn-AeRroHNwd",
          "type": "arrow"
        }
      ],
      "updated": 1732176696759,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 210615578,
      "isDeleted": false,
      "id": "a-PVuku9ejiX5nj6WXW2c",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1051.1639388179044,
      "y": 347.3416780838036,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "width": 86.23992919921875,
      "height": 25,
      "seed": 231724762,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732176696759,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Server B",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VBWHLuJXMDVSdMkNXp1_X",
      "originalText": "Server B",
      "lineHeight": 1.25,
      "baseline": 19
    },
    {
      "type": "arrow",
      "version": 178,
      "versionNonce": 1229651718,
      "isDeleted": false,
      "id": "gxR7BoLsq9IkHFYK1ihf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.4796112804864,
      "y": 426.0312499999999,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 28.989846449617175,
      "height": 50.64786585365857,
      "seed": 1167912858,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1732176829661,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "t31XO0gvVZ5eDMWpf6fP6",
        "focus": 0.027770013384079147,
        "gap": 13.171493902439124
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          28.989846449617175,
          50.64786585365857
        ]
      ]
    },
    {
      "type": "text",
      "version": 55,
      "versionNonce": 2092303874,
      "isDeleted": false,
      "id": "hYs_TcllT2R5iMFaGwfrj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1544.755335365853,
      "y": 102.48894817073159,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "width": 246.6798553466797,
      "height": 35,
      "seed": 657642694,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1732181041745,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Origin => Ursprung",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Origin => Ursprung",
      "lineHeight": 1.25,
      "baseline": 24
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}