{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0SrKB_WxWVsno6B8neSVj",
      "type": "rectangle",
      "x": 838.5579187792761,
      "y": 188.93770095485232,
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1735093365,
      "version": 380,
      "versionNonce": 1965863989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609807676,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 2141364603,
      "isDeleted": false,
      "id": "32WoUPVjZjmTJhNvtlIdK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 906.0355493945104,
      "y": 189.90332290309456,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 1165286427,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 980322229,
      "isDeleted": false,
      "id": "QiMQ7XtJguGzJC_WH9QzB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 982.5180933398229,
      "y": 183.75671645778206,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 1067110747,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1332132379,
      "isDeleted": false,
      "id": "ZPPYPsg_804xykGTCKMXO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1053.4651148241978,
      "y": 186.3365809597352,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 36992667,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 1259194645,
      "isDeleted": false,
      "id": "FBWwS7-C1kyH3NJbpr7BN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 841.6772119921667,
      "y": 301.142458645282,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 1746258907,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 207535803,
      "isDeleted": false,
      "id": "zHxp4UuILv6zaLNlUiS3E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905.2647974413854,
      "y": 302.3718592800476,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 655544603,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 2097012341,
      "isDeleted": false,
      "id": "hoLuljz2Hzm7HCo0DTp37",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 988.1568872851354,
      "y": 300.95907851832885,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 268404315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 118,
      "versionNonce": 1093480283,
      "isDeleted": false,
      "id": "IMfjAWd61SfD0sBa4BUN1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1061.3752710741978,
      "y": 302.6589381374695,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 1320151963,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "id": "vn3GZLbfHzAS1TFaasrrC",
      "type": "rectangle",
      "x": 767.6540796679479,
      "y": 136.7729975857117,
      "width": 441.7208251953124,
      "height": 316.7290496826172,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1207104693,
      "version": 51,
      "versionNonce": 386156501,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "id": "hGQM8jLLCMCNfkoN9s_2O",
      "type": "text",
      "x": 928.9604151171667,
      "y": 103.32573959010622,
      "width": 86.97993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 248739541,
      "version": 28,
      "versionNonce": 2395131,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609796273,
      "link": null,
      "locked": false,
      "text": "MongoDB",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "MongoDB",
      "lineHeight": 1.25
    },
    {
      "id": "0DMe7g14i4BF4yZ8oM3zP",
      "type": "rectangle",
      "x": 246.98894905271356,
      "y": 158.57476302760622,
      "width": 231.22286987304693,
      "height": 271.34058380126953,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1891198043,
      "version": 141,
      "versionNonce": 1798735157,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609796273,
      "link": null,
      "locked": false
    },
    {
      "id": "UR0LKS0vccQ1Bdjvn7Nk-",
      "type": "text",
      "x": 321.6878321093542,
      "y": 117.5808360256531,
      "width": 79.3199462890625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 829085941,
      "version": 42,
      "versionNonce": 1833391259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609796273,
      "link": null,
      "locked": false,
      "text": "Backend",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 17,
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25
    },
    {
      "id": "oPlT-GC4sr9bz4uoxG_KI",
      "type": "rectangle",
      "x": 479.8664514941198,
      "y": 199.31367751735232,
      "width": 65.16384887695312,
      "height": 182.81793212890625,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1936039995,
      "version": 338,
      "versionNonce": 2136286203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732609818951,
      "link": null,
      "locked": false
    },
    {
      "id": "sHW62HpvLf2M850yCAjNF",
      "type": "freedraw",
      "x": 554.6224024218542,
      "y": 348.77384398712053,
      "width": 204.62237548828125,
      "height": 34.24481201171875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 828061013,
      "version": 91,
      "versionNonce": 1419523611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609798643,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7703857421875,
          -0.075927734375
        ],
        [
          1.5272216796875,
          0.168212890625
        ],
        [
          2.52276611328125,
          0.1085205078125
        ],
        [
          4.35107421875,
          -0.021697998046875
        ],
        [
          6.887451171875,
          -0.173583984375
        ],
        [
          9.9256591796875,
          -0.2576904296875
        ],
        [
          13.9783935546875,
          -0.344482421875
        ],
        [
          19.338623046875,
          -0.439453125
        ],
        [
          26.052490234375,
          -0.42315673828125
        ],
        [
          34.3424072265625,
          -0.3797607421875
        ],
        [
          49.6500244140625,
          -0.187164306640625
        ],
        [
          55.837646484375,
          0.222442626953125
        ],
        [
          61.52069091796875,
          0.5968017578125
        ],
        [
          68.14776611328125,
          1.0606689453125
        ],
        [
          74.12103271484375,
          1.413330078125
        ],
        [
          79.84478759765625,
          1.66558837890625
        ],
        [
          84.90936279296875,
          1.806640625
        ],
        [
          89.8572998046875,
          1.936859130859375
        ],
        [
          96.05303955078125,
          2.145751953125
        ],
        [
          101.90966796875,
          2.362762451171875
        ],
        [
          107.41644287109375,
          2.47125244140625
        ],
        [
          111.83807373046875,
          2.558074951171875
        ],
        [
          115.41064453125,
          2.67742919921875
        ],
        [
          119.8133544921875,
          2.761505126953125
        ],
        [
          124.30010986328125,
          2.802215576171875
        ],
        [
          128.85467529296875,
          2.932403564453125
        ],
        [
          133.2655029296875,
          3.0517578125
        ],
        [
          136.75396728515625,
          3.0517578125
        ],
        [
          140.481201171875,
          3.09246826171875
        ],
        [
          145.1578369140625,
          3.28778076171875
        ],
        [
          149.9918212890625,
          3.474945068359375
        ],
        [
          155.251708984375,
          3.586181640625
        ],
        [
          159.71673583984375,
          3.681121826171875
        ],
        [
          163.6881103515625,
          3.7218017578125
        ],
        [
          168.166748046875,
          3.8330078125
        ],
        [
          172.24658203125,
          3.987640380859375
        ],
        [
          176.37799072265625,
          4.1259765625
        ],
        [
          179.98040771484375,
          4.31317138671875
        ],
        [
          183.2655029296875,
          4.47320556640625
        ],
        [
          186.87603759765625,
          4.5518798828125
        ],
        [
          192.5916748046875,
          4.61968994140625
        ],
        [
          194.74822998046875,
          4.6251220703125
        ],
        [
          195.7681884765625,
          4.6251220703125
        ],
        [
          196.3270263671875,
          4.6007080078125
        ],
        [
          197.9383544921875,
          4.562744140625
        ],
        [
          198.7955322265625,
          4.55731201171875
        ],
        [
          199.5523681640625,
          4.554595947265625
        ],
        [
          200.24407958984375,
          4.554595947265625
        ],
        [
          200.7974853515625,
          4.5518798828125
        ],
        [
          201.12298583984375,
          4.549163818359375
        ],
        [
          201.37799072265625,
          4.54644775390625
        ],
        [
          201.638427734375,
          4.54644775390625
        ],
        [
          201.87445068359375,
          4.52203369140625
        ],
        [
          202.04534912109375,
          4.494903564453125
        ],
        [
          202.08331298828125,
          4.489501953125
        ],
        [
          201.2369384765625,
          3.6376953125
        ],
        [
          200.0162353515625,
          2.560791015625
        ],
        [
          198.32080078125,
          1.0498046875
        ],
        [
          196.41925048828125,
          -0.490966796875
        ],
        [
          193.95611572265625,
          -2.11859130859375
        ],
        [
          190.52728271484375,
          -4.204620361328125
        ],
        [
          187.14190673828125,
          -6.02484130859375
        ],
        [
          184.71136474609375,
          -7.09906005859375
        ],
        [
          183.60186767578125,
          -7.47882080078125
        ],
        [
          183.49066162109375,
          -7.48968505859375
        ],
        [
          183.78900146484375,
          -7.2645263671875
        ],
        [
          184.3885498046875,
          -6.890167236328125
        ],
        [
          185.27557373046875,
          -6.43988037109375
        ],
        [
          187.59490966796875,
          -5.148651123046875
        ],
        [
          190.12042236328125,
          -3.776031494140625
        ],
        [
          193.36474609375,
          -2.153839111328125
        ],
        [
          197.68060302734375,
          -0.2197265625
        ],
        [
          201.08233642578125,
          1.3048095703125
        ],
        [
          202.63397216796875,
          2.107757568359375
        ],
        [
          204.18292236328125,
          2.9541015625
        ],
        [
          204.62237548828125,
          3.53192138671875
        ],
        [
          203.93060302734375,
          4.123291015625
        ],
        [
          202.85369873046875,
          5.018463134765625
        ],
        [
          200.90057373046875,
          6.551116943359375
        ],
        [
          197.8433837890625,
          9.0087890625
        ],
        [
          195.046630859375,
          11.96832275390625
        ],
        [
          192.65130615234375,
          15.456817626953125
        ],
        [
          190.39166259765625,
          19.3712158203125
        ],
        [
          188.76678466796875,
          22.756622314453125
        ],
        [
          187.6383056640625,
          25.208892822265625
        ],
        [
          187.13916015625,
          26.51910400390625
        ],
        [
          187.06591796875,
          26.755126953125
        ],
        [
          186.93841552734375,
          26.72528076171875
        ],
        [
          186.93841552734375,
          26.72528076171875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        186.93841552734375,
        26.72528076171875
      ]
    },
    {
      "id": "qieahnPUOtqiEUng1yVAJ",
      "type": "freedraw",
      "x": 834.8741114062292,
      "y": 218.6414892507924,
      "width": 137.31280517578125,
      "height": 84.1769790649414,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1313186421,
      "version": 137,
      "versionNonce": 412049339,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609805298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -0.05426025390625
        ],
        [
          -0.01898193359375,
          0.1356353759765625
        ],
        [
          -0.15191650390625,
          -0.1871795654296875
        ],
        [
          -0.6429443359375,
          -1.0362396240234375
        ],
        [
          -1.38348388671875,
          -2.34375
        ],
        [
          -2.316650390625,
          -4.0635833740234375
        ],
        [
          -3.68109130859375,
          -6.3585052490234375
        ],
        [
          -5.3602294921875,
          -8.824325561523438
        ],
        [
          -7.46527099609375,
          -11.395950317382812
        ],
        [
          -9.86602783203125,
          -14.016387939453125
        ],
        [
          -12.448486328125,
          -16.691085815429688
        ],
        [
          -15.2099609375,
          -19.558380126953125
        ],
        [
          -17.75177001953125,
          -22.083877563476562
        ],
        [
          -20.4237060546875,
          -24.568695068359375
        ],
        [
          -22.88140869140625,
          -26.844619750976562
        ],
        [
          -25.2197265625,
          -29.074432373046875
        ],
        [
          -28.04632568359375,
          -31.629776000976562
        ],
        [
          -30.6640625,
          -33.968109130859375
        ],
        [
          -33.44183349609375,
          -36.56141662597656
        ],
        [
          -35.9998779296875,
          -38.86177062988281
        ],
        [
          -41.21368408203125,
          -43.307830810546875
        ],
        [
          -44.12164306640625,
          -45.4833984375
        ],
        [
          -47.360595703125,
          -47.607421875
        ],
        [
          -51.09051513671875,
          -50.105804443359375
        ],
        [
          -56.1387939453125,
          -53.268768310546875
        ],
        [
          -59.60015869140625,
          -55.11067199707031
        ],
        [
          -62.9774169921875,
          -56.77082824707031
        ],
        [
          -67.10614013671875,
          -58.645294189453125
        ],
        [
          -74.1834716796875,
          -61.892364501953125
        ],
        [
          -77.7696533203125,
          -63.33551025390625
        ],
        [
          -81.0926513671875,
          -64.51551818847656
        ],
        [
          -84.49163818359375,
          -65.48123168945312
        ],
        [
          -89.670166015625,
          -66.83757019042969
        ],
        [
          -92.42620849609375,
          -67.51844787597656
        ],
        [
          -95.46441650390625,
          -67.99859619140625
        ],
        [
          -98.9013671875,
          -68.31597900390625
        ],
        [
          -102.267822265625,
          -68.48416137695312
        ],
        [
          -105.07269287109375,
          -68.53298950195312
        ],
        [
          -107.34051513671875,
          -68.53298950195312
        ],
        [
          -109.860595703125,
          -68.54383850097656
        ],
        [
          -112.22601318359375,
          -68.54655456542969
        ],
        [
          -114.29034423828125,
          -68.54655456542969
        ],
        [
          -115.94512939453125,
          -68.49772644042969
        ],
        [
          -117.4180908203125,
          -68.41091918945312
        ],
        [
          -118.991455078125,
          -68.35395812988281
        ],
        [
          -120.6922607421875,
          -68.21832275390625
        ],
        [
          -122.482666015625,
          -68.0419921875
        ],
        [
          -123.8878173828125,
          -67.90364074707031
        ],
        [
          -125.2550048828125,
          -67.73545837402344
        ],
        [
          -126.57061767578125,
          -67.58625793457031
        ],
        [
          -127.57977294921875,
          -67.49946594238281
        ],
        [
          -128.49932861328125,
          -67.431640625
        ],
        [
          -129.19110107421875,
          -67.38552856445312
        ],
        [
          -129.74444580078125,
          -67.34483337402344
        ],
        [
          -130.41448974609375,
          -67.23091125488281
        ],
        [
          -131.1876220703125,
          -67.07627868652344
        ],
        [
          -131.91729736328125,
          -66.92437744140625
        ],
        [
          -132.4327392578125,
          -66.80500793457031
        ],
        [
          -132.6524658203125,
          -66.76704406738281
        ],
        [
          -132.86944580078125,
          -66.75076293945312
        ],
        [
          -133.4364013671875,
          -66.58258056640625
        ],
        [
          -135.03692626953125,
          -66.05360412597656
        ],
        [
          -135.63641357421875,
          -65.81489562988281
        ],
        [
          -136.08941650390625,
          -65.65213012695312
        ],
        [
          -136.35528564453125,
          -65.56260681152344
        ],
        [
          -136.59124755859375,
          -65.4052734375
        ],
        [
          -136.9384765625,
          -65.18013000488281
        ],
        [
          -137.11749267578125,
          -65.02008056640625
        ],
        [
          -137.19073486328125,
          -64.88716125488281
        ],
        [
          -137.31280517578125,
          -64.75152587890625
        ],
        [
          -137.2938232421875,
          -64.96040344238281
        ],
        [
          -137.21246337890625,
          -65.37272644042969
        ],
        [
          -137.12567138671875,
          -65.71994018554688
        ],
        [
          -137.0714111328125,
          -65.97492980957031
        ],
        [
          -137.02801513671875,
          -66.09158325195312
        ],
        [
          -136.94659423828125,
          -66.30317687988281
        ],
        [
          -136.20062255859375,
          -67.70832824707031
        ],
        [
          -135.4139404296875,
          -69.11349487304688
        ],
        [
          -134.41571044921875,
          -71.00422668457031
        ],
        [
          -133.39031982421875,
          -73.08213806152344
        ],
        [
          -132.3106689453125,
          -75.15733337402344
        ],
        [
          -131.5050048828125,
          -76.82833862304688
        ],
        [
          -130.98956298828125,
          -78.16297912597656
        ],
        [
          -130.68035888671875,
          -79.150390625
        ],
        [
          -130.3846435546875,
          -80.06184387207031
        ],
        [
          -129.93707275390625,
          -81.11436462402344
        ],
        [
          -129.4298095703125,
          -82.06108856201172
        ],
        [
          -128.89813232421875,
          -82.86675262451172
        ],
        [
          -128.51837158203125,
          -83.35503387451172
        ],
        [
          -128.2579345703125,
          -83.62088012695312
        ],
        [
          -127.8455810546875,
          -83.97624206542969
        ],
        [
          -127.79949951171875,
          -84.04134368896484
        ],
        [
          -128.049072265625,
          -83.72124481201172
        ],
        [
          -128.8330078125,
          -82.45713806152344
        ],
        [
          -129.81768798828125,
          -80.85124206542969
        ],
        [
          -130.64776611328125,
          -79.35655212402344
        ],
        [
          -131.369384765625,
          -77.59873962402344
        ],
        [
          -131.9444580078125,
          -75.81922912597656
        ],
        [
          -132.5303955078125,
          -73.73046875
        ],
        [
          -133.0701904296875,
          -71.88313293457031
        ],
        [
          -133.5557861328125,
          -70.4833984375
        ],
        [
          -134.04132080078125,
          -69.09722900390625
        ],
        [
          -134.44281005859375,
          -67.92535400390625
        ],
        [
          -134.7520751953125,
          -66.81044006347656
        ],
        [
          -134.8741455078125,
          -66.24348449707031
        ],
        [
          -134.92840576171875,
          -66.04547119140625
        ],
        [
          -134.98809814453125,
          -65.81489562988281
        ],
        [
          -135.01251220703125,
          -65.69010925292969
        ],
        [
          -135.02606201171875,
          -65.58702087402344
        ],
        [
          -135.031494140625,
          -65.48123168945312
        ],
        [
          -135.05047607421875,
          -65.33474731445312
        ],
        [
          -135.0721435546875,
          -65.13943481445312
        ],
        [
          -135.104736328125,
          -64.90342712402344
        ],
        [
          -135.16168212890625,
          -64.66743469238281
        ],
        [
          -135.19696044921875,
          -64.48297119140625
        ],
        [
          -135.1697998046875,
          -64.39616394042969
        ],
        [
          -135.05859375,
          -64.28765869140625
        ],
        [
          -134.79278564453125,
          -64.07606506347656
        ],
        [
          -134.41839599609375,
          -63.85362243652344
        ],
        [
          -133.90570068359375,
          -63.53352355957031
        ],
        [
          -133.056640625,
          -63.19987487792969
        ],
        [
          -131.515869140625,
          -62.966583251953125
        ],
        [
          -128.38543701171875,
          -62.70887756347656
        ],
        [
          -124.04241943359375,
          -62.41862487792969
        ],
        [
          -118.014892578125,
          -62.02799987792969
        ],
        [
          -111.25762939453125,
          -61.545135498046875
        ],
        [
          -106.91729736328125,
          -61.06770324707031
        ],
        [
          -103.58074951171875,
          -60.46278381347656
        ],
        [
          -100.39605712890625,
          -59.84971618652344
        ],
        [
          -98.117431640625,
          -59.328887939453125
        ],
        [
          -96.57391357421875,
          -58.884002685546875
        ],
        [
          -96.05035400390625,
          -58.69683837890625
        ],
        [
          -95.89031982421875,
          -58.642578125
        ],
        [
          -95.70587158203125,
          -58.57476806640625
        ],
        [
          -95.70587158203125,
          -58.57476806640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -95.70587158203125,
        -58.57476806640625
      ]
    },
    {
      "type": "rectangle",
      "version": 428,
      "versionNonce": 1301737915,
      "isDeleted": false,
      "id": "7eBPB-ZLm2WyAa1w9kIRH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632.7322657031042,
      "y": 129.48404906524556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 1585113845,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609895105,
      "link": null,
      "locked": false
    },
    {
      "id": "yGSFx0Tmj9d4nJ8mR2T3X",
      "type": "text",
      "x": 481.72616842216496,
      "y": 269.58534884502166,
      "width": 64.96628858789846,
      "height": 35.74291853481041,
      "angle": 4.723606197102496,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1957651445,
      "version": 181,
      "versionNonce": 1296598235,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609828563,
      "link": null,
      "locked": false,
      "text": "ODM",
      "fontSize": 28.594334827848336,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 24.999999999999986,
      "containerId": null,
      "originalText": "ODM",
      "lineHeight": 1.25
    },
    {
      "id": "WaiBIbsuy7VEEXLKsMpcB",
      "type": "freedraw",
      "x": 624.7503931445104,
      "y": 168.0121404959096,
      "width": 72.43377685546875,
      "height": 82.58464050292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1569570651,
      "version": 102,
      "versionNonce": 1342237013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609837246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.08404541015625,
          0.3146820068359375
        ],
        [
          -0.5018310546875,
          0.3146820068359375
        ],
        [
          -1.44586181640625,
          0.3146820068359375
        ],
        [
          -3.103271484375,
          0.3553619384765625
        ],
        [
          -5.17578125,
          0.54254150390625
        ],
        [
          -6.9742431640625,
          1.0959320068359375
        ],
        [
          -8.57745361328125,
          2.0263671875
        ],
        [
          -10.158935546875,
          3.2958984375
        ],
        [
          -11.58038330078125,
          4.7309112548828125
        ],
        [
          -12.890625,
          6.258148193359375
        ],
        [
          -13.894287109375,
          7.9562835693359375
        ],
        [
          -14.80303955078125,
          10.096572875976562
        ],
        [
          -16.52288818359375,
          15.188262939453125
        ],
        [
          -16.95416259765625,
          17.694778442382812
        ],
        [
          -17.092529296875,
          20.331497192382812
        ],
        [
          -17.08709716796875,
          23.1689453125
        ],
        [
          -17.116943359375,
          26.345489501953125
        ],
        [
          -17.16033935546875,
          29.20465087890625
        ],
        [
          -17.2987060546875,
          31.928176879882812
        ],
        [
          -17.55914306640625,
          34.749359130859375
        ],
        [
          -17.77069091796875,
          37.09852600097656
        ],
        [
          -17.92535400390625,
          39.187286376953125
        ],
        [
          -18.09625244140625,
          41.30859375
        ],
        [
          -18.22100830078125,
          43.063690185546875
        ],
        [
          -18.4217529296875,
          44.704864501953125
        ],
        [
          -18.701171875,
          46.19683837890625
        ],
        [
          -18.98870849609375,
          47.6318359375
        ],
        [
          -19.26812744140625,
          48.9501953125
        ],
        [
          -19.7021484375,
          50.08952331542969
        ],
        [
          -20.364013671875,
          51.32379150390625
        ],
        [
          -21.31072998046875,
          52.66656494140625
        ],
        [
          -22.4283447265625,
          53.860137939453125
        ],
        [
          -23.6734619140625,
          54.97505187988281
        ],
        [
          -25.24957275390625,
          56.374786376953125
        ],
        [
          -26.97479248046875,
          57.77452087402344
        ],
        [
          -28.7515869140625,
          59.02507019042969
        ],
        [
          -30.02386474609375,
          59.81988525390625
        ],
        [
          -31.19573974609375,
          60.3515625
        ],
        [
          -32.9345703125,
          61.05143737792969
        ],
        [
          -34.76287841796875,
          61.6943359375
        ],
        [
          -36.87335205078125,
          62.380645751953125
        ],
        [
          -40.2479248046875,
          63.875335693359375
        ],
        [
          -42.1522216796875,
          64.69184875488281
        ],
        [
          -43.66314697265625,
          65.26963806152344
        ],
        [
          -45.3043212890625,
          65.60601806640625
        ],
        [
          -49.37335205078125,
          65.94781494140625
        ],
        [
          -51.318359375,
          66.0400390625
        ],
        [
          -53.1982421875,
          66.14854431152344
        ],
        [
          -54.95330810546875,
          66.24891662597656
        ],
        [
          -58.8297119140625,
          66.25704956054688
        ],
        [
          -60.88592529296875,
          66.18923950195312
        ],
        [
          -63.16729736328125,
          66.162109375
        ],
        [
          -65.39166259765625,
          66.14312744140625
        ],
        [
          -67.4696044921875,
          66.13497924804688
        ],
        [
          -68.63873291015625,
          66.13227844238281
        ],
        [
          -69.39556884765625,
          66.13227844238281
        ],
        [
          -70.29620361328125,
          66.10786437988281
        ],
        [
          -71.16156005859375,
          66.05088806152344
        ],
        [
          -72.0106201171875,
          65.98036193847656
        ],
        [
          -72.43377685546875,
          65.93966674804688
        ],
        [
          -72.2086181640625,
          65.576171875
        ],
        [
          -71.44635009765625,
          64.89529418945312
        ],
        [
          -70.29888916015625,
          64.111328125
        ],
        [
          -68.5546875,
          63.180877685546875
        ],
        [
          -66.11871337890625,
          62.01171875
        ],
        [
          -63.43853759765625,
          60.87510681152344
        ],
        [
          -60.9754638671875,
          59.85786437988281
        ],
        [
          -59.060302734375,
          58.89215087890625
        ],
        [
          -57.72296142578125,
          58.0078125
        ],
        [
          -56.911865234375,
          57.351348876953125
        ],
        [
          -56.58636474609375,
          57.03668212890625
        ],
        [
          -56.68402099609375,
          57.058380126953125
        ],
        [
          -57.72564697265625,
          57.70399475097656
        ],
        [
          -59.02777099609375,
          58.40386962890625
        ],
        [
          -60.40850830078125,
          59.34245300292969
        ],
        [
          -61.58038330078125,
          60.495330810546875
        ],
        [
          -64.25238037109375,
          63.37890625
        ],
        [
          -65.6629638671875,
          64.77865600585938
        ],
        [
          -66.62322998046875,
          65.88813781738281
        ],
        [
          -67.09527587890625,
          66.748046875
        ],
        [
          -67.46417236328125,
          67.6025390625
        ],
        [
          -67.67034912109375,
          68.28071594238281
        ],
        [
          -67.80328369140625,
          68.7744140625
        ],
        [
          -67.85479736328125,
          69.22743225097656
        ],
        [
          -67.85748291015625,
          69.66146850585938
        ],
        [
          -67.6513671875,
          70.87673950195312
        ],
        [
          -67.3258056640625,
          71.6552734375
        ],
        [
          -66.88909912109375,
          72.42567443847656
        ],
        [
          -66.5418701171875,
          73.00347900390625
        ],
        [
          -66.2353515625,
          73.52702331542969
        ],
        [
          -65.72808837890625,
          74.25401306152344
        ],
        [
          -64.89801025390625,
          75.22244262695312
        ],
        [
          -63.064208984375,
          76.88259887695312
        ],
        [
          -59.11724853515625,
          79.64682006835938
        ],
        [
          -57.6171875,
          80.68034362792969
        ],
        [
          -56.79522705078125,
          81.25543212890625
        ],
        [
          -56.34765625,
          81.59451293945312
        ],
        [
          -55.6884765625,
          81.982421875
        ],
        [
          -52.614990234375,
          82.58464050292969
        ],
        [
          -52.614990234375,
          82.58464050292969
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -52.614990234375,
        82.58464050292969
      ]
    },
    {
      "id": "X-QKhsJBG79Y4I558xaSB",
      "type": "rectangle",
      "x": 338.64470842922174,
      "y": 183.30349181426897,
      "width": 68.50582885742188,
      "height": 107.80705261230469,
      "angle": 0,
      "strokeColor": "#e64980",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1732550587,
      "version": 106,
      "versionNonce": 1494100213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732609907966,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 506,
      "versionNonce": 1336361557,
      "isDeleted": false,
      "id": "z38VTq0d1rj0Zt8t03n1Y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.8020742370022,
      "y": 191.62445018688837,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 53.200927734375,
      "height": 90.28863525390622,
      "seed": 1630273275,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1732609907966,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}