{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uBiPo3Rbu119KEca8OSl8",
      "type": "rectangle",
      "x": 106.15751180144099,
      "y": 78.84964019867658,
      "width": 676.0482400411579,
      "height": 522.4648800928643,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#2f9e4412",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1950353886,
      "version": 1334,
      "versionNonce": 528327582,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1728896262975,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 342111134,
      "isDeleted": false,
      "id": "gHDfXCmpe_J1JK9aDZqIB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 309.2626448115707,
      "y": 25.890992304708533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.97993469238281,
      "height": 25,
      "seed": 1796892418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AsXtmazEvfM0h4gCgKtBa",
          "type": "arrow"
        },
        {
          "id": "zo5N4iTnRlEb23o1L-KMF",
          "type": "arrow"
        }
      ],
      "updated": 1728894975725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "App.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App.jsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "arrow",
      "version": 354,
      "versionNonce": 2044779842,
      "isDeleted": false,
      "id": "AsXtmazEvfM0h4gCgKtBa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 313.353608079246,
      "y": 54.18414416017728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.26494633639413,
      "height": 88.92686462402344,
      "seed": 519714498,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728894975725,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gHDfXCmpe_J1JK9aDZqIB",
        "focus": 0.3183831909065347,
        "gap": 3.29315185546875
      },
      "endBinding": {
        "elementId": "ikXk1kkrjfjjGgPLVgWju",
        "focus": -0.27863828357362197,
        "gap": 6.521277316190435
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.26494633639413,
          88.92686462402344
        ]
      ]
    },
    {
      "type": "text",
      "version": 57,
      "versionNonce": 924323806,
      "isDeleted": false,
      "id": "FPJ2hphHeB2xWAkaDXjin",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 170.2516890010238,
      "y": 157.24137987795072,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.639892578125,
      "height": 25,
      "seed": 768216706,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "AsXtmazEvfM0h4gCgKtBa",
          "type": "arrow"
        }
      ],
      "updated": 1728894975725,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Counter.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Counter.jsx",
      "lineHeight": 1.25,
      "baseline": 17
    },
    {
      "type": "text",
      "version": 217,
      "versionNonce": 1914168578,
      "isDeleted": false,
      "id": "kHYNsRNgPC2awMYg45VvH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 148.28986649125818,
      "y": 189.34202685060697,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 162.38528442382812,
      "height": 12.655042381981112,
      "seed": 1279848002,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975725,
      "link": null,
      "locked": false,
      "fontSize": 10.12403390558489,
      "fontFamily": 1,
      "text": "Komponente z채hlt eine Zahl hoch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Komponente z채hlt eine Zahl hoch",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 257,
      "versionNonce": 1199989790,
      "isDeleted": false,
      "id": "ikXk1kkrjfjjGgPLVgWju",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 128.18079666703943,
      "y": 149.63228610039116,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0751953125,
      "height": 63.913299560546875,
      "seed": 1062589954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "AsXtmazEvfM0h4gCgKtBa",
          "type": "arrow"
        }
      ],
      "updated": 1728894975725,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 630715586,
      "isDeleted": false,
      "id": "sWNCuL2IcJBKKcwvie7wK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 441.26672327373893,
      "y": 157.00264260274756,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.159912109375,
      "height": 20,
      "seed": 1475331522,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975725,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Gallery.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gallery.jsx",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "rectangle",
      "version": 323,
      "versionNonce": 396374110,
      "isDeleted": false,
      "id": "Q1li6vl0lvlq-Yu22mqPV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 379.8200715843067,
      "y": 150.73406264950083,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0751953125,
      "height": 63.913299560546875,
      "seed": 1865792898,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "zo5N4iTnRlEb23o1L-KMF",
          "type": "arrow"
        },
        {
          "id": "VrU9_r-ND_9wIL3aUEEjD",
          "type": "arrow"
        },
        {
          "id": "l4-81pvKdawXrUM7Cd3tX",
          "type": "arrow"
        }
      ],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1442843778,
      "isDeleted": false,
      "id": "BIswPrzCGxNHRR2kHAtKo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.2833217489391,
      "y": 185.08966372512364,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 130.06222534179688,
      "height": 14.92665598039455,
      "seed": 1650900290,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "fontSize": 11.94132478431564,
      "fontFamily": 1,
      "text": "Darstellung von Bilder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darstellung von Bilder",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 117,
      "versionNonce": 322335902,
      "isDeleted": false,
      "id": "zo5N4iTnRlEb23o1L-KMF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 375.98634821626626,
      "y": 58.9422027876237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 86.46108538281885,
      "height": 83.5584869384765,
      "seed": 249677058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "gHDfXCmpe_J1JK9aDZqIB",
        "focus": -0.2578102715880221,
        "gap": 8.051210482915167
      },
      "endBinding": {
        "elementId": "Q1li6vl0lvlq-Yu22mqPV",
        "focus": 0.17281977371135193,
        "gap": 8.233372923400623
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          86.46108538281885,
          83.5584869384765
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 104,
      "versionNonce": 1956926466,
      "isDeleted": false,
      "id": "VrU9_r-ND_9wIL3aUEEjD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 452.47290284175483,
      "y": 227.42091663559663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.22294201069587,
      "height": 84.74121093749994,
      "seed": 1067781186,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1li6vl0lvlq-Yu22mqPV",
        "focus": -0.12102422477573953,
        "gap": 12.773554425548923
      },
      "endBinding": {
        "elementId": "5lK99BXhx0Y_v5q2rp-3X",
        "focus": -0.31845473894935167,
        "gap": 14.456817626953125
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -84.22294201069587,
          84.74121093749994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1434215710,
      "isDeleted": false,
      "id": "kjRMhOkpFU_bW7OQ1jC4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 263.6534330101921,
      "y": 320.14486988266685,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0751953125,
      "height": 63.913299560546875,
      "seed": 1836987394,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "VrU9_r-ND_9wIL3aUEEjD",
          "type": "arrow"
        }
      ],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 104,
      "versionNonce": 448693186,
      "isDeleted": false,
      "id": "5lK99BXhx0Y_v5q2rp-3X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 301.0571805687858,
      "y": 326.61894520004967,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.13587951660156,
      "height": 20,
      "seed": 492594114,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "VrU9_r-ND_9wIL3aUEEjD",
          "type": "arrow"
        }
      ],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GalleryHeader.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GalleryHeader.jsx",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1496191326,
      "isDeleted": false,
      "id": "6qdRPtzdgNOvMIj7wMZ9R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 282.7548810692741,
      "y": 356.17963454383687,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.708984375,
      "height": 14.92665598039455,
      "seed": 1499372418,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "fontSize": 11.94132478431564,
      "fontFamily": 1,
      "text": "Informationen zu den Bildern",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Informationen zu den Bildern",
      "lineHeight": 1.25,
      "baseline": 10
    },
    {
      "type": "arrow",
      "version": 111,
      "versionNonce": 628931458,
      "isDeleted": false,
      "id": "l4-81pvKdawXrUM7Cd3tX",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 493.45696504936393,
      "y": 224.7842145638593,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 122.88971150087298,
      "height": 86.79610593323838,
      "seed": 264493890,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Q1li6vl0lvlq-Yu22mqPV",
        "focus": 0.32128443244044746,
        "gap": 10.136852353811605
      },
      "endBinding": {
        "elementId": "8zMb8C9YsTlPQFHKZEyQ6",
        "focus": 0.31839455657097576,
        "gap": 12.152227806996052
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          122.88971150087298,
          86.79610593323838
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 174077342,
      "isDeleted": false,
      "id": "IJnLeYLA2Y_x22rPWdoPj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 519.093490603327,
      "y": 319.7658215957306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0751953125,
      "height": 63.913299560546875,
      "seed": 250290946,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "l4-81pvKdawXrUM7Cd3tX",
          "type": "arrow"
        },
        {
          "id": "-vXx2CLF7XWJSCUeRNqR3",
          "type": "arrow"
        }
      ],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 128,
      "versionNonce": 1931344706,
      "isDeleted": false,
      "id": "8zMb8C9YsTlPQFHKZEyQ6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8750846462382,
      "y": 323.7325483040937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.27188110351562,
      "height": 20,
      "seed": 22246082,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "l4-81pvKdawXrUM7Cd3tX",
          "type": "arrow"
        }
      ],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GalleryGrid.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GalleryGrid.jsx",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 126,
      "versionNonce": 1380176350,
      "isDeleted": false,
      "id": "7_mVx8_oeCAKMpKzLa4a3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 566.1500906267545,
      "y": 354.27096301529525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 114.10292053222656,
      "height": 13.66158837051258,
      "seed": 1771817602,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "fontSize": 10.929270696410065,
      "fontFamily": 1,
      "text": "Raster f체r die Bilder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Raster f체r die Bilder",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "type": "rectangle",
      "version": 318,
      "versionNonce": 1107378946,
      "isDeleted": false,
      "id": "TsK7IkZxNGhPtUgexDJkT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.47167981195685,
      "y": 390.91893812983494,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 204.67666625976562,
      "height": 174.92132568359375,
      "seed": 511912514,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 298,
      "versionNonce": 1273619998,
      "isDeleted": false,
      "id": "4f90Gfr0XZKpiyuONfAB5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -179.2705484670737,
      "y": 430.3303324774171,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 203.99049219517565,
      "height": 0.11164774386071485,
      "seed": 1189646850,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          203.99049219517565,
          0.11164774386071485
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 281,
      "versionNonce": 749048514,
      "isDeleted": false,
      "id": "spHtICy_P1AoqO77nw7Qo",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -161.91634772644431,
      "y": 406.3496910597728,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 26.43379321064799,
      "height": 10.940751766804027,
      "seed": 1439367618,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 138637918,
      "isDeleted": false,
      "id": "Pg4KoyUBCZWAn2GP1nQ-T",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -127.7661353873383,
      "y": 405.6137430430141,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.298261836218558,
      "height": 11.400538527248841,
      "seed": 105478530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 631892610,
      "isDeleted": false,
      "id": "y5rEKMQuh7rResgVYOrcw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -10.737601554917319,
      "y": 405.89432492861783,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 22.83487214570482,
      "height": 11.955802617497568,
      "seed": 1470298434,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 560,
      "versionNonce": 1377924766,
      "isDeleted": false,
      "id": "C_HPAEkgrjSdHzR-aIFdl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -170.62429334748674,
      "y": 436.0460243664053,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 97.16678690137559,
      "height": 21.23665353165587,
      "seed": 154566914,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1942833730,
      "isDeleted": false,
      "id": "GOyiE0WxotAJf7vTwaZTG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -171.93165934283388,
      "y": 466.9777706966903,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "width": 189.68290653257884,
      "height": 84.7100815396077,
      "seed": 377688258,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 309,
      "versionNonce": 1916072670,
      "isDeleted": false,
      "id": "3aGzRMBkoKTGeRb0SZpw0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -160.77937839879223,
      "y": 474.3460328417484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 858237058,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 387,
      "versionNonce": 770617858,
      "isDeleted": false,
      "id": "epCxQCGcNHMb_T4smFSnQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.32937710557042,
      "y": 473.97359275835754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 1189300290,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1930356510,
      "isDeleted": false,
      "id": "4JMogCWpVP9gxHIwuOc-J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.41676733969257,
      "y": 473.8304635236657,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 1771368450,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 923607490,
      "isDeleted": false,
      "id": "xVPt9QLsU61nW-ioksB_E",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -57.85439546437715,
      "y": 474.28102067118175,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 1597743042,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1696617310,
      "isDeleted": false,
      "id": "KYPPcMARnKgWpKHyrJRgT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -26.109683013387098,
      "y": 474.7344037163001,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 334911362,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 337,
      "versionNonce": 977770882,
      "isDeleted": false,
      "id": "xtBEwx1jQFkMJonYtm5-K",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.86258549166803,
      "y": 513.6803130177219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 402921282,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 360,
      "versionNonce": 582629278,
      "isDeleted": false,
      "id": "pXnvblHUNDttDPGmQyXYe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -126.66893519757855,
      "y": 512.5178445087827,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 465821442,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 354,
      "versionNonce": 652024130,
      "isDeleted": false,
      "id": "LtMmaAnldUqbqnENyNOMZ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -90.81774733629368,
      "y": 511.88391800574857,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 1807003330,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 368,
      "versionNonce": 336434142,
      "isDeleted": false,
      "id": "CeVr-rP2AMrflbkmOYCVh",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -55.78963933450086,
      "y": 511.5176089633542,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 1819641474,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 741122306,
      "isDeleted": false,
      "id": "v_Fpzdp-dqgnaTKvZMN6t",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -21.103745879757412,
      "y": 512.0691051901334,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 26.16204432076563,
      "height": 27.802866233167492,
      "seed": 382035522,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 1932224542,
      "isDeleted": false,
      "id": "WAcX7peLiU3a9t8wkPzwW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -166.24975428219432,
      "y": 436.5249051517119,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 17.756973266601562,
      "height": 6.476031647823995,
      "seed": 1937985026,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "fontSize": 5.180825318259196,
      "fontFamily": 1,
      "text": "Gallery",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gallery",
      "lineHeight": 1.25,
      "baseline": 4
    },
    {
      "type": "text",
      "version": 404,
      "versionNonce": 901066946,
      "isDeleted": false,
      "id": "BmKM7r3nRDTpxl8yMAqtW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -165.2670194710389,
      "y": 449.67719404420507,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 23.4869384765625,
      "height": 3.804140679295167,
      "seed": 397295042,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "fontSize": 3.0433125434361337,
      "fontFamily": 1,
      "text": "asdfasdfsdfsdf",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "asdfasdfsdfsdf",
      "lineHeight": 1.25,
      "baseline": 2
    },
    {
      "type": "arrow",
      "version": 107,
      "versionNonce": 268743774,
      "isDeleted": false,
      "id": "-vXx2CLF7XWJSCUeRNqR3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.6509961853965,
      "y": 392.14513120366564,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 0.9158204559983005,
      "height": 98.15033383260334,
      "seed": 543503746,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1728894975726,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IJnLeYLA2Y_x22rPWdoPj",
        "focus": 0.03062014861964209,
        "gap": 8.466010047388181
      },
      "endBinding": {
        "elementId": "6q3o90bO8NyLrMWKmJRqt",
        "focus": -0.08179128662965722,
        "gap": 11.966241434839503
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.9158204559983005,
          98.15033383260334
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 452,
      "versionNonce": 1729480834,
      "isDeleted": false,
      "id": "Q4QprffotNuh9P43e1ArB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 514.1353704894294,
      "y": 495.23803029296937,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 202.0751953125,
      "height": 63.913299560546875,
      "seed": 786904386,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "-vXx2CLF7XWJSCUeRNqR3",
          "type": "arrow"
        }
      ],
      "updated": 1728894975726,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 342522014,
      "isDeleted": false,
      "id": "6q3o90bO8NyLrMWKmJRqt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 560.8493923678735,
      "y": 502.2617064711085,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 119.119873046875,
      "height": 20,
      "seed": 1687371010,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "-vXx2CLF7XWJSCUeRNqR3",
          "type": "arrow"
        }
      ],
      "updated": 1728894975727,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GalleryCard.jsx",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GalleryCard.jsx",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 403531842,
      "isDeleted": false,
      "id": "u0qWrcSP-Srx1SpVe6ttl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 548.2671340856584,
      "y": 531.3368086487219,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 140.09249877929688,
      "height": 13.66158837051258,
      "seed": 1592282306,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1728894975727,
      "link": null,
      "locked": false,
      "fontSize": 10.929270696410065,
      "fontFamily": 1,
      "text": "Darstellung von einem Bild",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Darstellung von einem Bild",
      "lineHeight": 1.25,
      "baseline": 9
    },
    {
      "id": "1ozVNchyYM9mXfyDMhoxl",
      "type": "ellipse",
      "x": 262.300063214414,
      "y": -56.21490623517764,
      "width": 170.37624243761127,
      "height": 146.6836657510127,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e4412",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1564241538,
      "version": 660,
      "versionNonce": 111878594,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gw0fjnReAbDkAXF2r8q6P"
        }
      ],
      "updated": 1728896273357,
      "link": null,
      "locked": false
    },
    {
      "id": "gw0fjnReAbDkAXF2r8q6P",
      "type": "text",
      "x": 320.2111158449114,
      "y": 4.76641926940772,
      "width": 54.07994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#2f9e4412",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 792980482,
      "version": 512,
      "versionNonce": 1713740162,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1728896273357,
      "link": null,
      "locked": false,
      "text": "Store",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 17,
      "containerId": "1ozVNchyYM9mXfyDMhoxl",
      "originalText": "Store",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}